apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}