apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    String shiroVersion='1.2.3'
    compile 'org.apache.shiro:shiro-core:'+shiroVersion
    compile 'org.apache.shiro:shiro-web:'+shiroVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}